<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id = "@+id/menu_item_selected">

    <item
        android:id="@+id/item_recents"
        android:title="Recents" />
    <item
        android:id="@+id/item_best_popularity"
        android:title="Populars" />
    <item
        android:id="@+id/item_best_ratings"
        android:title="Best Ratings" />
    <item
        android:id="@+id/item_clear"
        android:title="Clear" />
    <item
        android:id="@+id/menu_search_item"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="Search"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="ifRoom" />
</menu>