<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.drawerlayout.widget.DrawerLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:openDrawer="start"
        android:id="@+id/drawer_layout"
        android:layoutDirection="rtl"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".view.fragment.MainFragment">

    <include
        layout="@layout/main_layout"
        android:id="@+id/include_main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/main_navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:layout_gravity="start"
        app:itemIconTint="#FFFFFF"
        app:headerLayout="@layout/navigation_view_header"
        app:menu="@menu/navigation_menu" />

    </androidx.drawerlayout.widget.DrawerLayout>


</layout>